MONGO_URI=mongodb+srv://cloudivito:cloudivito@carljohnvillavito.9fcppzy.mongodb.net/?retryWrites=true&w=majority&appName=CARLJOHNVILLAVITO
PAYMONGO_SECRET_KEY=carljohnvillavito@cloudivito_paymongo
JWT_SECRET=carljohnvillavito@cloudivito
PORT=5000
